apiVersion: v1
kind: Service
metadata:
  name: iottesing
  namespace: namespace-workflow-1687324721536
spec:
  type: LoadBalancer
  selector:
    app: iottesing
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000